<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Oct 25 22:29:39 EDT 2013 -->
<title>Cat</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bird.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Dog.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cat.html" target="_top">Frames</a></li>
<li><a href="Cat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cat" class="title">Class Cat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></li>
<li>
<ul class="inheritance">
<li>Cat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cat</span>
extends <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cat.html#Cat()">Cat</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Cat.html#Cat(java.lang.String, int, java.lang.String, int)">Cat</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;age,
   java.lang.String&nbsp;aBreed,
   int&nbsp;lives)</code>
<div class="block">overloaded constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cat.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">equals compares other Object to determine if it is a Cat
    and has identical attributes as this Cat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cat.html#getBreed()">getBreed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Cat.html#getNumberOfLives()">getNumberOfLives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cat.html#printInfo()">printInfo</a></strong>()</code>
<div class="block">printInfo provides textual output for this Cat to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cat.html#setAge(int)">setAge</a></strong>(int&nbsp;aAge)</code>
<div class="block">setAge sets the age of this Cat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cat.html#setBreed(java.lang.String)">setBreed</a></strong>(java.lang.String&nbsp;aBreed)</code>
<div class="block">setBreed sets the Breed of this Cat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cat.html#setNumberOfLives(int)">setNumberOfLives</a></strong>(int&nbsp;aNumber)</code>
<div class="block">setNumberOfLives sets the number of lives of this Cat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cat.html#speak()">speak</a></strong>()</code>
<div class="block">speak provides output for this Cat to a JOptionPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cat.html#toString()">toString</a></strong>()</code>
<div class="block">toString produces a text representation of this Cat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></h3>
<code><a href="Animal.html#equals(Animal)">equals</a>, <a href="Animal.html#getAge()">getAge</a>, <a href="Animal.html#getName()">getName</a>, <a href="Animal.html#loadAnimal(Animal)">loadAnimal</a>, <a href="Animal.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cat</h4>
<pre>public&nbsp;Cat()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Cat(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cat</h4>
<pre>public&nbsp;Cat(java.lang.String&nbsp;name,
   int&nbsp;age,
   java.lang.String&nbsp;aBreed,
   int&nbsp;lives)</pre>
<div class="block">overloaded constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of this Cat</dd><dd><code>age</code> - the age of this Cat must be in the range 0 -</dd><dd><code>aBreed</code> - </dd><dd><code>lives</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBreed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the breed of this Cat</dd></dl>
</li>
</ul>
<a name="getNumberOfLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLives</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lives of this Cat</dd></dl>
</li>
</ul>
<a name="setBreed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreed</h4>
<pre>public&nbsp;void&nbsp;setBreed(java.lang.String&nbsp;aBreed)</pre>
<div class="block">setBreed sets the Breed of this Cat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBreed</code> - represents the Breed that will be assigned to this</dd></dl>
</li>
</ul>
<a name="setNumberOfLives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLives</h4>
<pre>public&nbsp;void&nbsp;setNumberOfLives(int&nbsp;aNumber)</pre>
<div class="block">setNumberOfLives sets the number of lives of this Cat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNumber</code> - must be in the range 0-9</dd></dl>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;aAge)</pre>
<div class="block">setAge sets the age of this Cat</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Animal.html#setAge(int)">setAge</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aAge</code> - must be in the range 0-38</dd></dl>
</li>
</ul>
<a name="printInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">printInfo provides textual output for this Cat to the console.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Animal.html#printInfo()">printInfo</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString produces a text representation of this Cat.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Animal.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this Cat.</dd></dl>
</li>
</ul>
<a name="speak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak()</pre>
<div class="block">speak provides output for this Cat to a JOptionPane</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Animal.html#speak()">speak</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">equals compares other Object to determine if it is a Cat
    and has identical attributes as this Cat.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Animal.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - represents a valid Object for comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if other has identical attributes as this Cat, and 
          returns false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bird.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Dog.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cat.html" target="_top">Frames</a></li>
<li><a href="Cat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
