<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Oct 25 22:34:24 EDT 2013 -->
<title>Fish</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fish";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fish" class="title">Class Fish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Animal</li>
<li>
<ul class="inheritance">
<li>Fish</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fish</span>
extends Animal</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Fish.html#Fish()">Fish</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Fish.html#Fish(java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean)">Fish</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;age,
    java.lang.String&nbsp;breed,
    java.lang.String&nbsp;color,
    boolean&nbsp;aSaltWater,
    boolean&nbsp;aFitForEating)</code>
<div class="block">Overloaded constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Fish.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">equals compares other Object to determine if it is a Fish
    and has identical attributes as this Dog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Fish.html#getBreed()">getBreed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Fish.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Fish.html#getFitForEating()">getFitForEating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Fish.html#getSaltWater()">getSaltWater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#printInfo()">printInfo</a></strong>()</code>
<div class="block">printInfo provides textual output for this Fish to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#setBreed(java.lang.String)">setBreed</a></strong>(java.lang.String&nbsp;breed)</code>
<div class="block">setBreed sets breed of fish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">setColor sets the color for this fish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#setFitForEating(boolean)">setFitForEating</a></strong>(boolean&nbsp;aFitForEating)</code>
<div class="block">setFitForEating set true or false if fish is fit to eat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#setSaltWater(boolean)">setSaltWater</a></strong>(boolean&nbsp;aSaltWater)</code>
<div class="block">setSaltWater sets true or false whether fish is  saltwater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fish.html#speak()">speak</a></strong>()</code>
<div class="block">speak provides output for this Fish to a JOptionPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Fish.html#toString()">toString</a></strong>()</code>
<div class="block">toString produces a text representation of this Fish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Animal</h3>
<code>equals, getAge, getName, loadAnimal, setAge, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fish</h4>
<pre>public&nbsp;Fish()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Fish(java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fish</h4>
<pre>public&nbsp;Fish(java.lang.String&nbsp;name,
    int&nbsp;age,
    java.lang.String&nbsp;breed,
    java.lang.String&nbsp;color,
    boolean&nbsp;aSaltWater,
    boolean&nbsp;aFitForEating)</pre>
<div class="block">Overloaded constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>age</code> - </dd><dd><code>breed</code> - </dd><dd><code>color</code> - </dd><dd><code>aSaltWater</code> - </dd><dd><code>aFitForEating</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBreed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this breed</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>color of bird</dd></dl>
</li>
</ul>
<a name="getSaltWater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltWater</h4>
<pre>public&nbsp;boolean&nbsp;getSaltWater()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if it is a salt water fish</dd></dl>
</li>
</ul>
<a name="getFitForEating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitForEating</h4>
<pre>public&nbsp;boolean&nbsp;getFitForEating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this if fish is fit for eating</dd></dl>
</li>
</ul>
<a name="setBreed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreed</h4>
<pre>public&nbsp;void&nbsp;setBreed(java.lang.String&nbsp;breed)</pre>
<div class="block">setBreed sets breed of fish</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breed</code> - indicates the breed of the fish</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">setColor sets the color for this fish</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - represents the color of the fish</dd></dl>
</li>
</ul>
<a name="setSaltWater(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltWater</h4>
<pre>public&nbsp;void&nbsp;setSaltWater(boolean&nbsp;aSaltWater)</pre>
<div class="block">setSaltWater sets true or false whether fish is  saltwater</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSaltWater</code> - indicates whether fish is a saltwater fish</dd></dl>
</li>
</ul>
<a name="setFitForEating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitForEating</h4>
<pre>public&nbsp;void&nbsp;setFitForEating(boolean&nbsp;aFitForEating)</pre>
<div class="block">setFitForEating set true or false if fish is fit to eat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFitForEating</code> - </dd></dl>
</li>
</ul>
<a name="printInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
<div class="block">printInfo provides textual output for this Fish to the console.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printInfo</code>&nbsp;in class&nbsp;<code>Animal</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString produces a text representation of this Fish.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Animal</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this Fish.</dd></dl>
</li>
</ul>
<a name="speak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak()</pre>
<div class="block">speak provides output for this Fish to a JOptionPane</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>speak</code>&nbsp;in class&nbsp;<code>Animal</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">equals compares other Object to determine if it is a Fish
    and has identical attributes as this Dog.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Animal</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - represents a valid Object for comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if other has identical attributes as this Fish, and 
          returns false otherwise.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
