
body{
    margin-bottom:80px;
}
body {
    background:#B0875B !important;
}
h4{
    color:#f5f5f5;
}

.nav {
   width: 850px;
}

.heading1,.paragraph2,.passerror{
    color:#f5f5f5;
}
.linkto{
    color:#f5f5f5;
}
.linktitle{
    color:cadetblue;
}
.link{
    margin: 10px 30px;

}
.profilepicture{
    margin: 10px;
}
.paypal{
    margin: 10px 30px;
    border: outset #f5f5f5;
    padding: 15px;
    background-color: #f5f5f5;
}
#indexcontainer{
    margin-bottom: 80px;
}
#button1,#button2,#button3{
      color:cadetblue;
}


 /**/
/*a:link {color: lightgray; }     *//**unvisited link*/
/*a:visited {color: #801815}*/
/*   //visited link */
a:hover { color:cadetblue; text-decoration: none;}   /*mouse over link */
/*a:active {background-color: #550200; color: #fefefe; }   *//*selected link*/

 /*Navigation links */
/*.nav a:link {color:#550200}     *//*unvisited link */
/*.nav a:visited {color:#550200}  *//* visited link*//* */
/*.nav a:hover {background-color:#550200; color:#fefefe; text-decoration: overline;}   *//*mouse over link */
/*.nav a:active {background-color:#D46D6A; color:#fefefe; }   *//*selected link */




