<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Oct 25 22:29:40 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Animal.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">sets the age of this Animal</div>
</dd>
<dt><span class="strong"><a href="../Bird.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>
<div class="block">Sets age of this bird</div>
</dd>
<dt><span class="strong"><a href="../Cat.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">setAge sets the age of this Cat</div>
</dd>
<dt><span class="strong"><a href="../Dog.html#setAge(int)">setAge(int)</a></span> - Method in class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Bird.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>
<div class="block">Sets breed for this bird</div>
</dd>
<dt><span class="strong"><a href="../Cat.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class <a href="../Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">setBreed sets the Breed of this Cat</div>
</dd>
<dt><span class="strong"><a href="../Dog.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>
<div class="block">setBreed sets breed of dog</div>
</dd>
<dt><span class="strong"><a href="../Fish.html#setBreed(java.lang.String)">setBreed(String)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setBreed sets the breed for this fish</div>
</dd>
<dt><span class="strong"><a href="../Bird.html#setCanFly(boolean)">setCanFly(boolean)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>
<div class="block">Sets whether bird can fly</div>
</dd>
<dt><span class="strong"><a href="../Bird.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>
<div class="block">Sets the color of this.bird</div>
</dd>
<dt><span class="strong"><a href="../Fish.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setColor sets the color for this fish</div>
</dd>
<dt><span class="strong"><a href="../Fish.html#setFitForEating(boolean)">setFitForEating(boolean)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setFitForEating set true or false if fish is fit to eat</div>
</dd>
<dt><span class="strong"><a href="../Dog.html#setIsTrained(boolean)">setIsTrained(boolean)</a></span> - Method in class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Animal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Note functionality</div>
</dd>
<dt><span class="strong"><a href="../Cat.html#setNumberOfLives(int)">setNumberOfLives(int)</a></span> - Method in class <a href="../Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">setNumberOfLives sets the number of lives of this Cat</div>
</dd>
<dt><span class="strong"><a href="../Fish.html#setSaltWater(boolean)">setSaltWater(boolean)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setSaltWater sets true or false whether fish is  saltwater</div>
</dd>
<dt><span class="strong"><a href="../Animal.html#speak()">speak()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">abstract method must be defined in the child class or it must be
    abstract as well.</div>
</dd>
<dt><span class="strong"><a href="../Bird.html#speak()">speak()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>
<div class="block">speak provides output for this Bird to a JOptionPane</div>
</dd>
<dt><span class="strong"><a href="../Cat.html#speak()">speak()</a></span> - Method in class <a href="../Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">speak provides output for this Cat to a JOptionPane</div>
</dd>
<dt><span class="strong"><a href="../Dog.html#speak()">speak()</a></span> - Method in class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>
<div class="block">speak provides output for this Cat to a JOptionPane</div>
</dd>
<dt><span class="strong"><a href="../Fish.html#speak()">speak()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">speak provides output for this Fish to a JOptionPane</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
