<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 04 16:25:44 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kiloButton</h4>
<pre>javax.swing.JButton kiloButton</pre>
<div class="block">JButton for converting Kilograms to Pounds</div>
</li>
<li class="blockList">
<h4>poundButton</h4>
<pre>javax.swing.JButton poundButton</pre>
<div class="block">JButton for converting Pounds to Kilograms</div>
</li>
<li class="blockListLast">
<h4>tempCalcFrame</h4>
<pre><a href="WeightCalculatorFrame.html" title="class in &lt;Unnamed&gt;">WeightCalculatorFrame</a> tempCalcFrame</pre>
<div class="block">JFrame reference to allow communication with
   the main container</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TextPanel">
<!--   -->
</a>
<h3>Class <a href="TextPanel.html" title="class in &lt;Unnamed&gt;">TextPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kiloLabel</h4>
<pre>javax.swing.JLabel kiloLabel</pre>
<div class="block">Label for Kilograms</div>
</li>
<li class="blockList">
<h4>poundLabel</h4>
<pre>javax.swing.JLabel poundLabel</pre>
<div class="block">Label for Pounds</div>
</li>
<li class="blockList">
<h4>kiloTextField</h4>
<pre>javax.swing.JTextField kiloTextField</pre>
<div class="block">Text Field for I/O of kilograms converted or for
 conversion</div>
</li>
<li class="blockListLast">
<h4>poundTextField</h4>
<pre>javax.swing.JTextField poundTextField</pre>
<div class="block">Text Field for I/O of pounds converted or for
 conversion</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WeightCalculatorFrame">
<!--   -->
</a>
<h3>Class <a href="WeightCalculatorFrame.html" title="class in &lt;Unnamed&gt;">WeightCalculatorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textPanel</h4>
<pre><a href="TextPanel.html" title="class in &lt;Unnamed&gt;">TextPanel</a> textPanel</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre><a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a> buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
