<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 27 00:52:27 EDT 2013 -->
<title>EmployeeTest</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployeeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HourlyEmployee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EmployeeTest.html" target="_top">Frames</a></li>
<li><a href="EmployeeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EmployeeTest" class="title">Class EmployeeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EmployeeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmployeeTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#DEFAULTSIZE">DEFAULTSIZE</a></strong></code>
<div class="block">Represents the default number of Employee objects to be represented.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="EmployeeTest.html#EmployeeTest()">EmployeeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#printAll(java.util.ArrayList)">printAll</a></strong>(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employeeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#printEmployeeData(java.lang.String, java.util.ArrayList)">printEmployeeData</a></strong>(java.lang.String&nbsp;name,
                 java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;eList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#printHighestPaidEmployee(java.util.ArrayList)">printHighestPaidEmployee</a></strong>(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employeeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="EmployeeTest.html#readEmployeeData(java.util.ArrayList, int, java.util.Scanner)">readEmployeeData</a></strong>(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;eList,
                int&nbsp;numberOfEmployees,
                java.util.Scanner&nbsp;keyboard)</code>
<div class="block">precondition: the parameter array of Employees, <i>e</> has been
 Initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULTSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULTSIZE</h4>
<pre>public static final&nbsp;int DEFAULTSIZE</pre>
<div class="block">Represents the default number of Employee objects to be represented.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#EmployeeTest.DEFAULTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeTest</h4>
<pre>public&nbsp;EmployeeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEmployeeData(java.util.ArrayList, int, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEmployeeData</h4>
<pre>public static&nbsp;void&nbsp;readEmployeeData(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;eList,
                    int&nbsp;numberOfEmployees,
                    java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">precondition: the parameter array of Employees, <i>e</> has been
 Initialized. The parameter <i>numberOfEmployees</i> represents the number
 of employees that will be created and added to the array of Employees.
 Note: this does not mean that any Employee objects were created just the
 spaces in the array.
 
 postcondition: The user is prompted to enter information in for 
 <i>numberOfEmployees</i> that can be either hourly employees or
 salaried employees, which are then created and placed into sequential
 slots in our Employee array.</div>
</li>
</ul>
<a name="printEmployeeData(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEmployeeData</h4>
<pre>public static&nbsp;void&nbsp;printEmployeeData(java.lang.String&nbsp;name,
                     java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;eList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><i>name</i></code> - is not null( easy to check and you should)</dd><dd><code>the</code> - <i>eList</i> is not null.
 
 postcondition: if the <i>name</i> is present as an Employee object, then
 that Employee's information will be printed to the console. If the
 <i>name</i> is not present, then \"Name not found\" will be printed to
 the console.</dd></dl>
</li>
</ul>
<a name="printAll(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public static&nbsp;void&nbsp;printAll(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employeeList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><i>employeeList</i></code> - is not null.
 
 postcondition: all of the Employee's information will be printed to the
 console.</dd></dl>
</li>
</ul>
<a name="printHighestPaidEmployee(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHighestPaidEmployee</h4>
<pre>public static&nbsp;void&nbsp;printHighestPaidEmployee(java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employeeList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employeeList4</code> - postCondition : the Employee with the highest pay will be determined and printed to the screen</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HourlyEmployee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EmployeeTest.html" target="_top">Frames</a></li>
<li><a href="EmployeeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
