<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 27 00:52:27 EDT 2013 -->
<title>HourlyEmployee</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HourlyEmployee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmployeeTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HourlyEmployee.html" target="_top">Frames</a></li>
<li><a href="HourlyEmployee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HourlyEmployee" class="title">Class HourlyEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li>
<ul class="inheritance">
<li>HourlyEmployee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HourlyEmployee</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Roman <----------------<<<<<<, clint
 Course: 150
 Lab08
 Email: raroman@coastal.edu
 Date: 10/27/2013
 
 To change the template for this generated type comment go to
 Window>Preferences>Java>Code Generation>Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="HourlyEmployee.html#MINIMUMWAGE">MINIMUMWAGE</a></strong></code>
<div class="block"><i>MINIMUMWAGE</i> is the minimum amount that an HourlyEmployee can make
 an hour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HourlyEmployee.html#HourlyEmployee()">HourlyEmployee</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="HourlyEmployee.html#HourlyEmployee(java.lang.String, int, java.lang.String, double)">HourlyEmployee</a></strong>(java.lang.String&nbsp;aName,
              int&nbsp;aAge,
              java.lang.String&nbsp;aJobTitle,
              double&nbsp;aHourlyPay)</code>
<div class="block">Overloaded constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="HourlyEmployee.html#computeBiweeklyPaycheck()">computeBiweeklyPaycheck</a></strong>()</code>
<div class="block">Method computes the paycheck the employee earns every two weeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="HourlyEmployee.html#getHourlyPay()">getHourlyPay</a></strong>()</code>
<div class="block">Accessor method for the hourly pay of this HourlyEmployee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HourlyEmployee.html#print()">print</a></strong>()</code>
<div class="block">postcondition: all of the information about this Hourly Employee will be
 printed to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HourlyEmployee.html#setHourlyPay(double)">setHourlyPay</a></strong>(double&nbsp;aHourlyPay)</code>
<div class="block">Mutator method for the hourly pay of this HourlyEmployee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#getJobTitle()">getJobTitle</a>, <a href="Employee.html#setJobTitle(java.lang.String)">setJobTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getAge()">getAge</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#setAge(int)">setAge</a>, <a href="Person.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUMWAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUMWAGE</h4>
<pre>public static final&nbsp;double MINIMUMWAGE</pre>
<div class="block"><i>MINIMUMWAGE</i> is the minimum amount that an HourlyEmployee can make
 an hour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#HourlyEmployee.MINIMUMWAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HourlyEmployee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HourlyEmployee</h4>
<pre>public&nbsp;HourlyEmployee()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="HourlyEmployee(java.lang.String, int, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HourlyEmployee</h4>
<pre>public&nbsp;HourlyEmployee(java.lang.String&nbsp;aName,
              int&nbsp;aAge,
              java.lang.String&nbsp;aJobTitle,
              double&nbsp;aHourlyPay)</pre>
<div class="block">Overloaded constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - is to to name of Employee</dd><dd><code>aAge</code> - is set to age of Employee</dd><dd><code>aJobTitle</code> - is set to jobTitle of Employee</dd><dd><code>aHourlyPay</code> - is set to hourlyPay of HourlyEmployee</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHourlyPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyPay</h4>
<pre>public&nbsp;double&nbsp;getHourlyPay()</pre>
<div class="block">Accessor method for the hourly pay of this HourlyEmployee</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>hourlyPay</i> of the HourlyEmployee.</dd></dl>
</li>
</ul>
<a name="setHourlyPay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyPay</h4>
<pre>public&nbsp;void&nbsp;setHourlyPay(double&nbsp;aHourlyPay)</pre>
<div class="block">Mutator method for the hourly pay of this HourlyEmployee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><i>hourlyPay</i></code> - is >= than than the
 MINIMUMWAGE.
 
 postcondition: the HourlyEmployee's <i>hourlyWage</i> has been set to
 the value of the parameter of the parameter <i> hourlyWage</i> if and
 only if the parameter is >= to the <i>MINIMUMWAGE</i>.</dd></dl>
</li>
</ul>
<a name="computeBiweeklyPaycheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBiweeklyPaycheck</h4>
<pre>public&nbsp;double&nbsp;computeBiweeklyPaycheck()</pre>
<div class="block">Method computes the paycheck the employee earns every two weeks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Employee.html#computeBiweeklyPaycheck()">computeBiweeklyPaycheck</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of money the Employee makes every two weeks is
 returned.</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">postcondition: all of the information about this Hourly Employee will be
 printed to the console.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Employee.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HourlyEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmployeeTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HourlyEmployee.html" target="_top">Frames</a></li>
<li><a href="HourlyEmployee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
