<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 15:13:45 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
<div class="block">JButtton for resetting game</div>
</li>
<li class="blockList">
<h4>doneButton</h4>
<pre>javax.swing.JButton doneButton</pre>
<div class="block">JButton for user to select done</div>
</li>
<li class="blockListLast">
<h4>tempFrame</h4>
<pre><a href="Minefield.html" title="class in &lt;Unnamed&gt;">Minefield</a> tempFrame</pre>
<div class="block">JFrame reference to allow communication with the main constructor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Minefield">
<!--   -->
</a>
<h3>Class <a href="Minefield.html" title="class in &lt;Unnamed&gt;">Minefield</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a> buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>buttonPanelGrid</h4>
<pre><a href="MinePanel.html" title="class in &lt;Unnamed&gt;">MinePanel</a> buttonPanelGrid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MinePanel">
<!--   -->
</a>
<h3>Class <a href="MinePanel.html" title="class in &lt;Unnamed&gt;">MinePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridButtons</h4>
<pre>javax.swing.JPanel gridButtons</pre>
<div class="block">JButton for holding grid buttons</div>
</li>
<li class="blockList">
<h4>placeMines</h4>
<pre>javax.swing.JPanel placeMines</pre>
<div class="block">JPanel for placing mines</div>
</li>
<li class="blockList">
<h4>tempMineField</h4>
<pre><a href="Minefield.html" title="class in &lt;Unnamed&gt;">Minefield</a> tempMineField</pre>
<div class="block">JFrame reference to allow communication with the main constructor</div>
</li>
<li class="blockList">
<h4>buttonInGrid</h4>
<pre>javax.swing.JButton[][] buttonInGrid</pre>
<div class="block">JButton for placing buttons into grid</div>
</li>
<li class="blockList">
<h4>xPosStart</h4>
<pre>int xPosStart</pre>
<div class="block">Start Coordinates for user and mines</div>
</li>
<li class="blockList">
<h4>yPosStart</h4>
<pre>int yPosStart</pre>
</li>
<li class="blockList">
<h4>xPosMine1</h4>
<pre>int xPosMine1</pre>
</li>
<li class="blockList">
<h4>yPosMine1</h4>
<pre>int yPosMine1</pre>
</li>
<li class="blockList">
<h4>xPosEnd</h4>
<pre>int xPosEnd</pre>
<div class="block">End Coordinates for user and mines</div>
</li>
<li class="blockList">
<h4>yPosEnd</h4>
<pre>int yPosEnd</pre>
</li>
<li class="blockList">
<h4>xPosMine2</h4>
<pre>int xPosMine2</pre>
</li>
<li class="blockListLast">
<h4>yPosMine2</h4>
<pre>int yPosMine2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
