<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 21:37:58 EST 2013 -->
<title>MyException</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../MyException/package-summary.html" target="classFrame">MyException</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateEntryException.html" title="class in MyException" target="classFrame">DuplicateEntryException</a></li>
<li><a href="EntryNotFoundException.html" title="class in MyException" target="classFrame">EntryNotFoundException</a></li>
</ul>
</div>
</body>
</html>
